buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
        // classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    projectName = 'rename_me'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    // * web application
    // compile 'org.springframework.boot:spring-boot-starter-web'
    // compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // * use database
    // compile 'org.hsqldb:hsqldb'
    // compile 'org.springframework.boot:spring-boot-starter-jdbc'
    // compile 'org.flywaydb:flyway-core'
    // * use jpa
    // compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // compile 'org.eclipse.collections:eclipse-collections:7.0.0'
    // compile 'org.apache.commons:commons-lang3:3.4'

    // testCompile 'org.jmockit:jmockit:1.21'
    testCompile 'junit:junit:4.12'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
    testCompile 'org.assertj:assertj-core:3.2.0'
}

jar {
    baseName = projectName
}

eclipse {
    project.name = projectName
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
